# alm02-patrike-marios-victorj-marcuss

./: JenkinsDeploy  Jenkinsfile  pom.xml
src/main/java/com/example/almspringprova/: AlmSpringProvaApplication.java  FortuneController.java  Main.java  Person.java  Translator.java
src/main/resources/: fortune.properties
src/main/resources/templates/: index.html
src/test/java/com/example/almspringprova/: AlmSpringProvaApplicationTests.java  TranslatorTest.java
