
    male_msg=   male_msg_0,\
            male_msg_1,\
            male_msg_2,\
            male_msg_3,\
            male_msg_4,\
            male_msg_5,\
            male_msg_6,\
            male_msg_7,\
            male_msg_8,\
            male_msg_9


female_msg= female_msg_0,\
            female_msg_1,\
            female_msg_2,\
            female_msg_3,\
            female_msg_4,\
            female_msg_5,\
            female_msg_6,\
            female_msg_7,\
            female_msg_8,\
            female_msg_9