male_msg=   will fall in love,\
            will become rich,\
            will find new friends,\
            will get in touch with an old friend,\
            will become a dad,

female_msg= will find love,\
            will get a new job,\
            will move to another city,\
            will find a new hobby,\
            will become a mom,